<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<spring:message var="postCommentLabel" code="commentForm.label.postComment" />

<div id="postComment" class="col-xs-9 col-sm-9 col-md-9">
	<form:form modelAttribute="comment" action="${postCommentUrl}">
		<h5>Post a comment</h5>
		<small>
		<form:errors>
			<div>
				<form:errors />
			</div>
		</form:errors>
		
		<div>
			<div>
				<div>
					<div>
						<div>
							<spring:message code="commentForm.label.yourName" />
						</div>
					</div>
					<div>
						<div>
							<form:input path="name" cssClass="form-control" cssErrorClass="form-control has-error" />
						</div>
						<form:errors path="name">
							<div>
								<form:errors path="name" />
							</div>
						</form:errors>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<div>
							<spring:message code="commentForm.label.yourEmail" />
							<spring:message code="commentForm.label.wontBeDisplayed" />
						</div>
					</div>
					<div>
						<div>
							<form:input path="email" cssClass="form-control" cssErrorClass="form-control has-error"/>
						</div>
						<div>
							<form:errors path="email"/>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<div>
							<spring:message code="commentForm.label.yourWebSite" />
							<spring:message code="commentForm.label.optional" />
						</div>
					</div>
					<div>
						<div>
							<form:input path="web" cssClass="form-control" cssErrorClass="form-control" />
						</div>
						<div>
							<form:errors path="web" />
						</div>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<div>
							<spring:message code="commentForm.label.yourComment" />:
						</div>
					</div>
					<div>
						<div>
							<div></div>
							<form:textarea
								id="wmd-input"
								path="markdownText"
								cssClass="form-control"
								cssErrorClass="form-control has-error" />
							<form:errors path="markdownText">
								<div class="formFieldError">
									<form:errors path="markdownText" />
								</div>
							</form:errors>
						</div>
						<div id="wmd-preview"></div>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div></div>
					<div>
						<input type="submit" value="${postCommentLabel}" />
					</div>
				</div>
			</div>
		</div>
	</form:form>
	</small>
</div>
