<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shenten</groupId>
  <artifactId>blogger</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>blogger Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<hibernate.version>3.6.8.Final</hibernate.version>
  	<spring.version>3.2.5.RELEASE</spring.version>
  	<spring.integration.version>2.2.6.RELEASE</spring.integration.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>integration</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>sitemesh</artifactId>
    	<version>2.4.2</version>
    </dependency>
    <dependency>
    	<groupId>org.mozilla</groupId>
    	<artifactId>rhino</artifactId>
    	<version>1.7R4</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.27</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.7</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.kenai.nbpwr</groupId>
    	<artifactId>org-apache-commons-dbcp</artifactId>
    	<version>1.2.2-201002241055</version>
    	<type>nbm</type>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty-naming</artifactId>
    	<version>6.1.26</version>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty-plus</artifactId>
    	<version>7.0.0.pre5</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-ehcache</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>5.0.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.1.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.integration</groupId>
    	<artifactId>spring-integration-mail</artifactId>
    	<version>${spring.integration.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${spring.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>blogger</finalName>
	<plugins>
		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		    </configuration>
		</plugin>
		<plugin>
			<!-- Jetty -->
	        <groupId>org.mortbay.jetty</groupId>
	        <version>8.1.2.v20120308</version>
	        <artifactId>jetty-maven-plugin</artifactId>
			<configuration>
				<scanIntervalSeconds>5</scanIntervalSeconds>
				<webAppConfig>
					<contextPath>/</contextPath>
					<extraClasspath>./sample_conf/classes</extraClasspath>
					<jettyEnvXml>./sample_conf/jetty-env.xml</jettyEnvXml>
				</webAppConfig>
			</configuration>
		</plugin>
		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>sonar-maven-plugin</artifactId>
        	<version>2.1</version>
      </plugin>				
	</plugins>
  </build>
</project>
